# immc17

./: Application.java  Attendant.java  CitiesImporter.java  DistanceMap.java  IsHomeMap.java  Parameters.java  Place.java  PlaceFinder.java  ProductivityMapsFactory.java  README.md  TemperatureMap.java  bibliography.bib  cities.sql  code.tex  content.tex  macros.tex  main.tex  pom.xml  websites.bib
content/: algorithm.tex  algorithm_sec.tex  alternative_solutions.tex  assumptions.tex  factors.tex  factors_sec.tex  implementation.tex  introduction.tex  problem_analysis.tex  secondary_criteria.tex  strengths_and_weaknesses.tex  summary.tex  terms.tex  test.tex
content/algorithm/: differentiation.tex  discrete.tex  zones.tex
content/factors/: altitude.tex  daylight.tex  diseases.tex  distance.tex  humidity.tex  jetlag.tex  life_quality.tex  noise_pollution.tex  precipitation.tex  temperature.tex
